# jsastrawi

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/jsastrawi/cli/: LemmatizeCmd.java  Main.java
src/main/java/jsastrawi/cli/output/: BufferedOutput.java  Output.java  SystemOutput.java
src/main/java/jsastrawi/morphology/: DefaultLemmatizer.java  Lemmatizer.java
src/main/java/jsastrawi/morphology/defaultimpl/: Context.java  Removal.java  RemovalImpl.java
src/main/java/jsastrawi/morphology/defaultimpl/confixstripping/: PrecedenceAdjustmentSpec.java
src/main/java/jsastrawi/morphology/defaultimpl/visitor/: AbstractDisambiguatePrefixRule.java  ContextVisitor.java  Disambiguator.java  PrefixDisambiguator.java  RemoveDerivationalSuffix.java  RemoveInflectionalParticle.java  RemoveInflectionalPossessivePronoun.java  RemovePlainPrefix.java  VisitorProvider.java
src/main/java/jsastrawi/morphology/defaultimpl/visitor/prefixrules/: PrefixRule10.java  PrefixRule11.java  PrefixRule12.java  PrefixRule13a.java  PrefixRule13b.java  PrefixRule14.java  PrefixRule15a.java  PrefixRule15b.java  PrefixRule16.java  PrefixRule17a.java  PrefixRule17b.java  PrefixRule17c.java  PrefixRule17d.java  PrefixRule18a.java  PrefixRule18b.java  PrefixRule19.java  PrefixRule1a.java  PrefixRule1b.java  PrefixRule2.java  PrefixRule20.java  PrefixRule21a.java  PrefixRule21b.java  PrefixRule23.java  PrefixRule24.java  PrefixRule25.java  PrefixRule26a.java  PrefixRule26b.java  PrefixRule27.java  PrefixRule28a.java  PrefixRule28b.java  PrefixRule29.java  PrefixRule3.java  PrefixRule30a.java  PrefixRule30b.java  PrefixRule31a.java  PrefixRule31b.java  PrefixRule32.java  PrefixRule34.java  PrefixRule35.java  PrefixRule36.java  (+17 more)
src/main/java/jsastrawi/specification/: Specification.java
src/main/java/jsastrawi/tokenization/: HeuristicTokenizer.java  Tokenizer.java
src/main/java/jsastrawi/tokenization/analyzer/: Alphanumeric.java  Analysis.java  Analyzer.java  Hyphen.java  Model.java  Punctuation.java  Whitespace.java
src/main/java/jsastrawi/trka/validator/: AbbreviationValidator.java  EmailAddressValidator.java  HostnameValidator.java  NumberValidator.java  UrlValidator.java  Validator.java
src/main/java/jsastrawi/util/: StringUtil.java
src/test/java/jsastrawi/cli/: LemmatizeCmdTest.java  MainTest.java
src/test/java/jsastrawi/morphology/: DefaultLemmatizerTest.java
src/test/java/jsastrawi/tokenization/: HeuristicTokenizerTest.java
src/test/java/jsastrawi/tokenization/analyzer/: AlphanumericTest.java  ModelTest.java  PunctuationTest.java  WhitespaceTest.java
src/test/java/jsastrawi/trka/validator/: AbbreviationValidatorTest.java  EmailAddressValidatorTest.java  HostnameValidatorTest.java  NumberValidatorTest.java  UrlValidatorTest.java
src/test/java/jsastrawi/util/: StringUtilTest.java
