apply plugin: 'java'
//apply plugin: 'checkstyle'

version = '0.1-dev'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JSastrawi',  
        	'Implementation-Version': version,
        	'Main-Class': 'jsastrawi.cli.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
