apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
//apply plugin: 'checkstyle'

group = "com.andylibrian"
archivesBaseName = "jsastrawi"
version = '0.1'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-validator:commons-validator:1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JSastrawi',  
        	'Implementation-Version': version,
        	'Main-Class': 'jsastrawi.cli.Main'
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar, fatJar
}

//signing {
//    sign configurations.archives
//}
