<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andylibrian.jsastrawi</groupId>
    <artifactId>jsastrawi</artifactId>
    <version>0.1</version>  
    <packaging>jar</packaging>
    <name>JSastrawi</name>
    <description>Natural Language Processing (NLP) Tools for Bahasa Indonesia.</description>
    <url>https://github.com/jsastrawi/jsastrawi</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/jsastrawi/jsastrawi/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy Librian</name>
            <email>andylibrian@gmail.com</email>
            <organization>JSastrawi</organization>
            <organizationUrl>https://github.com/jsastrawi</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:jsastrawi/jsastrawi.git</connection>
        <developerConnection>scm:git:git@github.com:jsastrawi/jsastrawi.git</developerConnection>
        <url>git@github.com:jsastrawi/jsastrawi.git</url>
    </scm>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
